{
    "scripts": {
        "dokku": {
            "postdeploy": "curl http://api.pmg.org.za/v2/bill-tracker/update/ --insecure"
        }
    },
    "cron": [
        {
            "command": "curl http://api.pmg.org.za/v2/bill-tracker/update/ --insecure",
            "schedule": "@daily"
        }
    ]
}